/* @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Spectral:wght@400;500&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  font-size: 100%;
} /*16px*/

*,
*::after,
*::before {
  /* if we ever add padding box size will not increase */
  box-sizing: border-box;
}
:root {
  --headingFont: "Archivo", sans-serif;
  --bodyFont: "Roboto", sans-serif;
  --smallText: 0.875rem;
  --extra-small-text: 0.7em; /* 0.7 of parent */
  /* primary lighter shade */
  --primary-100: #e0d3f5;
  --primary-200: #c2a7eb;
  --primary-300: #a37ae0;
  --primary-400: #854ed6;
  /* primary  */
  --primary-500: #6622cc;
  /* primary darker shade */
  --primary-600: #521ba3;
  --primary-700: #3d147a;
  --primary-800: #290e52;
  --primary-900: #140729;

  /* grey lighter shade */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  /* grey primary  */
  --grey-500: #64748b;
  /* grey darker shade */
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  --clr-primary: var(--primary-500);
  --clr-grey: var(--grey-500);
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1200px;
  --fixed-width: 600px;
  --shadow1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.dark-theme {
  --backgroundColor: var(--grey-800);
  --textColor: var(--white);
  --clr-primary: var(--primary-200);
  --clr-grey: var(--grey-200);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.5;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* margin: 3rem 0 1.38rem; */
  /* Always set margin top as 0 by default and override when needed */
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: var(--headingFont);
  font-weight: 500;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}

h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.5rem;
  }
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

/* section center */
.section-center {
  width: 90vw;
  margin: 0 auto;
}

/* image */
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* specific for this starter project remove this later */
.img-container img {
  width: 300px;
}

/* button */
.btn {
  cursor: pointer;
  color: var(--white);
  border-radius: var(--borderRadius);
  border: transparent;
  background-color: var(--primary-500);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow4);
}

.btn-hipster {
  color: var(--primary-500);
  background-color: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background-color: var(--primary-700);
}
.btn-block {
  width: 100%;
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border: transparent;
  border-radius: var(--borderRadius);
}
.alert-danger {
  color: var(--red-dark);
  background-color: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background-color: var(--green-light);
}
/* Form */
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow2);
  padding: 2rem 2.5rem;
  /* centering form  you can change later based on requirement*/
  margin: 3rem auto;
}
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}
.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* loading */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  margin: 0 auto;
  animation: spinner 0.6s linear infinite;
}

/* Section title */
.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
}

.darkModeToggleBtn {
  position: relative;
  display: inline-block;
}
.darkModeCheckbox {
  opacity: 0;
  position: absolute;
}
.darkModeLabel {
  width: 4rem;
  height: 2rem;
  /* background-color: black; */
  background: rgb(20, 7, 41);
  background: linear-gradient(
    90deg,
    rgba(20, 7, 41, 1) 0%,
    rgba(133, 78, 214, 1) 100%
  );
  display: flex;
  flex-wrap: wrap;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  position: relative;
  cursor: pointer;
}
.ball {
  width: 30px;
  height: 30px;
  /* background-color: white; */
  background: rgb(20, 7, 41);
  background: linear-gradient(
    90deg,
    rgba(20, 7, 41, 1) 0%,
    rgba(133, 78, 214, 1) 100%
  );
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.darkModeCheckbox:checked + .darkModeLabel .ball {
  transform: translateX(32px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

/* Filter project start*/
.main-container {
  display: grid;
  gap: 3rem;
  margin-top: 5rem;
}

.search-input {
  width: 50%;
  height: 2.25rem;
  background-color: var(--grey-200);
  border: transparent;
  border-radius: var(--borderRadius);
  margin-bottom: 1rem;
}
.search-input::placeholder {
  text-transform: capitalize;
  padding-left: 1rem;
}
input:focus {
  outline: none;
}
.buttonHeading {
  font-weight: 300;
  font-style: italic;
}
.company-btn {
  border: none;
  background: transparent;
  padding: 0.25rem 0.5rem;
  display: block;
  margin: 0.5rem 0;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--grey-500);
}

.product-container {
  display: grid;
  gap: 2rem;
}

.product {
  display: grid;
  gap: 1rem;
  text-align: center;
}
.product figure {
  margin: 0;
}

.product-img {
  border-radius: var(--borderRadius);
  height: 15rem;
}

.product-name {
  color: var(--grey-500);
  letter-spacing: var(--letterSpacing);
  margin-bottom: 0.5rem;
  font-weight: 500;
  text-transform: capitalize;
}
.product-price {
  font-weight: 500;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 0.5rem;
}
.empty-result {
  font-size: 0.8rem;
  text-transform: capitalize;
}
.active {
  color: var(--primary-400);
  text-decoration: underline;
  transform: scale(1.3);
  font-weight: 800;
}
@media (min-width: 768px) {
  .search-input {
    width: 100%;
  }
  .product-img {
    border-radius: var(--borderRadius);
    height: 12rem;
  }
  .product-name,
  .product-price {
    font-size: 0.9rem;
  }
  .main-container {
    grid-template-columns: 200px 1fr;
    gap: 2rem;
  }
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
