@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  font-size: 100%;
} /*16px*/

*,
*::after,
*::before {
  /* if we ever add padding box size will not increase */
  box-sizing: border-box;
}
:root {
  --headingFont: "Epilogue", sans-serif;
  --bodyFont: "Roboto", sans-serif;
  --smallText: 0.875rem;
  --extra-small-text: 0.7em; /* 0.7 of parent */
  /* primary lighter shade */
  --primary-50: #f6effd;
  --primary-100: #eee0fb;
  --primary-200: #b172ec;
  --primary-300: #a862ea;
  --primary-400: #9758d3;
  /* primary  */
  --primary-500: #7645a4;
  /* primary darker shade */
  --primary-600: #9758d3;
  --primary-700: #864ebb;
  --primary-800: #7645a4;
  --primary-900: #653b8c;

  /* grey lighter shade */
  --grey-50: #f0f1f3;
  --grey-100: #e0e3e8;
  --grey-200: #c1c7d1;
  --grey-300: #a2acb9;
  --grey-400: #8390a2;
  /* grey primary  */
  --grey-500: #64748b;
  /* grey darker shade */
  --grey-600: #505d6f;
  --grey-700: #3c4653;
  --grey-800: #282e38;
  --grey-900: #14171c;

  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1200px;
  --fixed-width: 600px;
  --shadow1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* non dark theme pattern */
  --backgroundColor: var(--white);
  --textColor: var(--grey-800);
  --clr-primary1: var(--primary-500);
  --clr-primary2: var(--primary-300);
  --clr-grey1: var(--grey-500);
  --clr-grey2: var(--grey-300);
  --backgroundSecondary: var(--grey-50);
}

.dark-theme {
  --backgroundColor: var(--grey-900);
  --textColor: var(--white);
  --clr-primary1: var(--primary-400);
  --clr-primary2: var(--primary-200);
  --clr-grey1: var(--grey-300);
  --clr-grey2: var(--grey-100);
  --backgroundSecondary: var(--grey-800);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.5;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* margin: 3rem 0 1.38rem; */
  /* Always set margin top as 0 by default and override when needed */
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: var(--headingFont);
  font-weight: 500;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}

h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.5rem;
  }
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

/* section center */
.section-center {
  width: 90vw;
  margin: 0 auto;
}

/* image */
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* specific for this starter project remove this later */
.img-container img {
  width: 300px;
}

/* button */
.btn {
  cursor: pointer;
  color: var(--white);
  border-radius: var(--borderRadius);
  border: transparent;
  background-color: var(--clr-primary1);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--clr-primary2);
  box-shadow: var(--shadow4);
}

.btn-hipster {
  color: var(--primary-500);
  background-color: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background-color: var(--primary-700);
}
.btn-block {
  width: 100%;
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border: transparent;
  border-radius: var(--borderRadius);
  text-transform: capitalize;
}
.alert-danger {
  color: var(--red-dark);
  background-color: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background-color: var(--green-light);
}
/* Form */
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow2);
  padding: 2rem 2.5rem;
  /* centering form  you can change later based on requirement*/
  margin: 3rem auto;
}
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}
.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

/* loading */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  margin: 0 auto;
  animation: spinner 0.6s linear infinite;
}

/* Section title */
.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
}

/* Dark mode button example */

.darkModeToggleBtn {
  position: relative;
  display: inline-block;
}
.darkModeCheckbox {
  opacity: 0;
  position: absolute;
}
.darkModeLabel {
  width: 3rem;
  height: 1.5rem;
  background-color: var(--white);
  display: flex;
  flex-wrap: wrap;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  position: relative;
  font-size: 0.7rem;
}
.ball {
  width: 22px;
  height: 22px;
  background-color: var(--clr-primary1);
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}
.darkModeCheckbox:checked + .darkModeLabel .ball {
  transform: translateX(24px);
}

@media (min-width: 768px) {
  .darkModeLabel {
    width: 4rem;
    height: 2rem;
    padding: 0.5rem;
    font-size: 1rem;
  }
  .ball {
    width: 30px;
    height: 30px;
  }
  .darkModeCheckbox:checked + .darkModeLabel .ball {
    transform: translateX(32px);
  }
}

/* Ashu-E-Store Start here  */

/* nav start */
.navbar {
  display: grid;
  height: 6rem;
  place-items: center;
}
.nav-center {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  display: none;
}
.nav-logo {
  width: 7rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.cart-and-mode {
  display: flex;
  gap: 0.5rem;
}
.toggle-nav {
  background: var(--clr-primary1);
  border-color: transparent;
  color: var(--white);
  width: 2.75rem;
  height: 1.5rem;
  display: grid;
  place-items: center;
  font-size: 1rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: var(--transition);
}
.toggle-container {
  display: grid;
  place-items: center;
  position: relative;
}
.toggle-cart {
  background: transparent;
  border: transparent;
  color: var(--white);
  width: 2.75rem;
  height: 1.5rem;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}
.cart-item-count {
  position: absolute;
}
.cart-item-count {
  position: absolute;
  top: -0.5rem;
  right: 0.25rem;
  background: var(--clr-primary1);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-weight: bold;
  font-size: 0.75rem;
}
@media (min-width: 768px) {
  .nav-logo {
    width: 15rem;
  }
  .toggle-nav {
    display: none;
  }
  .toggle-cart {
    font-size: 1.5rem;
  }
  .cart-item-count {
    position: absolute;
    top: -0.75rem;
    right: -0.25rem;
    background: var(--clr-primary1);
    width: 1.75rem;
    height: 1.75rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--white);
    font-weight: bold;
    font-size: 1rem;
  }
  .cart-and-mode {
    gap: 2rem;
  }
  .nav-links {
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
    gap: 3rem;
  }
  .nav-link {
    color: var(--white);
    letter-spacing: var(--letterSpacing);
    transition: var(--transition);
    font-size: 1.25rem;
  }
  .nav-link:hover {
    color: var(--clr-primary2);
  }
}
/* side bar start */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
  transition: var(--transition);
}
.sidebar-wrapper.show {
  z-index: 10;
  opacity: 1;
}
.sidebar {
  background: var(--backgroundColor);
  left: 0;
  top: 0;
  height: 100%;
  width: 60%;
  position: fixed;
  padding: 4rem 1rem;
  overflow: auto;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show .sidebar {
  transform: translateX(0);
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary1);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
  justify-content: flex-start;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.sidebar-links a:hover {
  color: var(--clr-primary1);
}
.sidebar-links i {
  margin-right: 1.5rem;
}
/* Side bar end */
/* cart start */
.cart-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
  transition: var(--transition);
}
.cart-wrapper.show {
  z-index: 10;
  opacity: 1;
}
.cart {
  background: var(--backgroundColor);
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 400px;
  position: fixed;
  padding: 4rem 1rem;
  overflow: auto;
  transition: var(--transition);
  transform: translateX(100%);
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.show .cart {
  transform: translateX(0);
}
.cart-close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary1);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
/* cart end */

/* cart items start here */
.cart header {
  text-align: center;
}

.cart-item {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.5rem;
  place-items: center;
}
.cart-item-img {
  width: 75px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--radius);
}
.cart-item-name {
  margin-bottom: 0.15rem;
  text-transform: capitalize;
}
.cart-item-price {
  margin-bottom: 0;
  font-size: 0.75rem;
}

.cart-item-increase-btn,
.cart-item-decrease-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary1);
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem;
}
.cart-item-amount {
  margin-bottom: 0;
  text-align: center;
  line-height: 1;
}
.cart-item-remove-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey1);
  letter-spacing: var(--spacing);
  cursor: pointer;
  text-transform: capitalize;
  font-size: 0.75rem;
  padding: 0;
}

.cart footer {
  text-align: center;
}
.cart-total {
  margin-bottom: 1rem;
}
/* cart items end here */
/* Hero start */
.hero {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("https://res.cloudinary.com/ashutosh-shrivastava/image/upload/v1665056290/E-strore/pexels-jean-van-der-meulen-1457842_gcflii.jpg")
      center/cover no-repeat fixed;
  display: grid;
  place-items: center;
  color: var(--white);
  margin-top: -6rem;
}

.text-slanted {
  font-family: "Kaushan Script", cursive;
}

h1.text-slanted {
  font-size: calc(3rem + 1.5vw);
  /* margin-bottom: 2rem; */
}
.hero-container {
  display: grid;
  gap: 2rem;
}
.hero-btn {
  cursor: pointer;
  color: var(--white);
  border-radius: var(--borderRadius);
  border: 1px solid var(--white);
  background-color: transparent;
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  justify-self: left;
  font-weight: 500;
  width: 9.5rem;
  text-align: center;
  text-transform: uppercase;
}
.hero-btn:hover {
  background: var(--white);
  box-shadow: var(--shadow4);
  color: var(--clr-primary1);
}
/* Hero end */

/* Featured start here */
.featured {
  margin: 5rem 0;
}
.featured .title {
  margin-bottom: 2rem;
}
.featured .title-underline {
  background: var(--clr-primary1);
}
.featured-container {
  display: grid;
  gap: 2rem;
}
figure {
  margin: 0;
}
.product-container {
  position: relative;
}
.product-img {
  height: 15rem;
  border-radius: var(--borderRadius);
}
.product-container:hover .product-icons {
  opacity: 1;
}
.product-icons {
  display: flex;
  gap: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition);
}
.product-icon {
  width: 2.25rem;
  height: 2.25rem;
  background: var(--clr-primary1);
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: transparent;
  font-size: 1rem;
  color: var(--white);
}
.product-icon:hover {
  background: var(--clr-primary2);
  color: var(--white);
}

.product figcaption {
  margin: 0.75rem 0;
  text-align: center;
}
.product-name {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  opacity: 0.7;
}
.product-price {
  font-weight: 600;
  margin-bottom: 0;
}
.all-prod-btn {
  width: 11rem;
  margin: 2.5rem auto;
  display: block;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .product-img {
    height: 13rem;
  }
  .featured-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .featured-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Featured end here */

/* Page specific nav css */

.page .nav-link,
.page .toggle-cart {
  color: var(--textColor);
}

.page-hero {
  height: 7rem;
  display: grid;
  background: var(--backgroundSecondary);
  align-items: center;
}
.page-hero-title {
  margin-bottom: 0;
}
.page .darkModeLabel {
  background: var(--textColor);
}

/* Page specific nav end */
/* about page start*/

.about-section {
  margin: 5rem 0;
}

.about-text {
  max-width: var(--fixed-width);
  margin: 3rem auto;
  text-transform: capitalize;
  text-align: justify;
}

/* about page end */

/* Products page start */
.main-container {
  display: grid;
  gap: 3rem;
  margin-top: 5rem;
}

.search-input {
  width: 50%;
  height: 2.25rem;
  background-color: var(--backgroundSecondary);
  border: transparent;
  border-radius: var(--borderRadius);
  margin-bottom: 1rem;
  padding: 1rem;
}
.search-input::placeholder {
  text-transform: capitalize;
  color: var(--textColor);
}
input:focus {
  outline: none;
}
.buttonHeading {
  text-transform: capitalize;
}
.company-btn {
  border: none;
  background: transparent;
  padding: 0.25rem 0.5rem;
  display: block;
  margin: 0.5rem 0;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--textColor);
  font-size: 0.9rem;
}
.rangeHeading {
  margin: 1rem 0 0;
  text-transform: capitalize;
}
.empty-result {
  font-size: 0.8rem;
  text-transform: capitalize;
}
.price-value {
  text-transform: capitalize;
  margin-bottom: 0;
  opacity: 0.7;
  font-size: 0.9rem;
  padding-left: 0.5rem;
}
.active {
  color: var(--clr-primary1);
  text-decoration: underline;
  font-weight: 800;
}
.products-container {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .search-input {
    width: 100%;
  }
  .main-container {
    grid-template-columns: 200px 1fr;
    gap: 2rem;
  }
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .products-container .product-img {
    height: 10rem;
  }
  .products-container .product-name,
  .products-container .product-price {
    font-size: 0.8rem;
  }
}
@media (min-width: 992px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Products page end */

/* products detail page start */

.product-details-container .product {
  display: grid;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .product-details-container .product {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .product-details-container .product-img {
    height: 100%;
    max-height: 500px;
  }
}

.products-detail-page .product-info {
  text-align: left;
}

.product-info .name {
  font-size: 2rem;
  margin-bottom: 0;
  text-transform: capitalize;
}

.product-info .brand {
  font-size: 1.2rem;
  color: var(--textColor);
  margin-bottom: 0;
  text-transform: uppercase;
  margin: 1rem 0;
  opacity: 0.7;
}
.product-info .price {
  margin-bottom: 0.5rem;
}
.colors {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.product-colors {
  width: 1rem;
  height: 1rem;
  background-color: red;
  border-radius: 50%;
}
.add-Cart {
  margin: 1rem 0;
  font-size: 0.8rem;
}

/* products detail page end */
